# Altairis.PrefixLocalization

./: Altairis.PrefixLocalization.sln  README.md
Altairis.PrefixLocalization/: Altairis.PrefixLocalization.csproj  LocaleInfo.cs  LocalizedAnchorTagHelper.cs  PageModelExtensions.cs  PrefixLocalizationInfo.cs  PrefixLocalizationOptions.cs  PrefixToCultureMapping.cs  RegistrationExtensions.cs
Altairis.PrefixLocalization/Routing/: PrefixLocalizationConvention.cs  PrefixLocalizationMiddleware.cs  SupportedLocaleConstraint.cs
LocalizationSampleApp/: LocalizationSampleApp.csproj  Program.cs  Startup.cs
LocalizationSampleApp/Pages/: Contact.cshtml  Index.cshtml  Product.cshtml  Product.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LocalizationSampleApp/Pages/Errors/: 404.cshtml  Index.cshtml
LocalizationSampleApp/Properties/: launchSettings.json
LocalizationSampleApp/Resources/: UI.Designer.cs  UI.cs-CZ.resx  UI.de.resx  UI.resx
