<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Altairis Prefix Localization</Product>
    <Company>Altairis</Company>
    <Authors>Michal A. Val치코ek</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Prefix-based route localization for ASP.NET Razor Pages</Description>
    <Copyright>(c) Michal A. Val치코ek - Altairis, 2020-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridercz/Altairis.PrefixLocalization.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.PrefixLocalization</PackageProjectUrl>
    <Version>1.2.0</Version>
    <PackageId>Altairis.PrefixLocalization</PackageId>
    <Title>Altairis Prefix Localization</Title>
    <PackageIcon>NuGet-64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGet-64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

</Project>
