<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.PrefixLocalization\Altairis.PrefixLocalization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\UI.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UI.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\UI.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UI.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
